{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "SECRET_KEY": "089342u89nb897ngds8f9nb0d9rsbjn0e9trjb9f8sbn8e09rnb98rsvbwre78bv7wr"
      }
    },
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "https://localhost:7071;http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "SECRET_KEY": "089342u89nb897ngds8f9nb0d9rsbjn0e9trjb9f8sbn8e09rnb98rsvbwre78bv7wr"
      }
    }
  }
}
